<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Far From Home | Finance</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../styles.css" />
    <link rel="stylesheet" href="pagestyles.css" />
</head>

<body>
    <div class="container">
        <!-- Header Bar -->
        <header>
            <!-- Navigation links -->
            <nav>
                <!-- Logo link home -->
                <a href="../index.html"><img class="logo" src="../images/Logo.png" alt="Far From Home Logo Image" /></a>
                <div class="vertline"></div>
                <!-- Page links -->
                <div class="page_links">
                    <a href="news.html">News</a>
                    <a href="nature.html">Nature</a>
                    <a href="entertainment.html">Entertainment</a>
                    <a href="finance.html">Finance</a>
                </div>
            </nav>
            <div class="promotion">
                <!-- Social logo links -->
                <div class="socials">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                </div>
                <!-- Subscribe Button -->
                <a class="subscribe" href="subscribe.html">Subscribe</a>
            </div>
        </header>
        <!-- Top level info (ex. title, auther, etc) -->
        <section class="page_info">
            <!-- Data from https://www.bbc.com/news/world-middle-east-56522178 -->
            <h1>Large cargo ship fully blocking the Suez Canal</h1>
            <div>
                <p>By Billy Hawkes</p>
                <p>&#183</p>
                <p>March 25</p>
            </div>
        </section>
        <!-- Page Image - from https://www.bbc.com/news/world-middle-east-56522178 -->
        <img class="page_img" src="../images/Finance.jpg" alt="Image of Boat Blocking Suez Canal">
        <!-- Page Content -->
        <section class="page_content">
            <h2>Owner of the cargo ship has Apoligized.</h2>
            <p>The owner Shoei Kisen Kaisha has apoligized for blocking the canal. This ship has been stuck since
                Tuesday with over 150 other ships just waiting for passage.</p>
            <p>Experts are working at the problem, but have failed their latest attempt just Today.</p>
            <hr class="content_break">
            <h2>Effects On Trade.</h2>
            <p>The Suez Canal is a heavily used waterway connecting the Red and Mediterranean Seal. A lot of the boats
                that use this cannal are for business. Around 12% of global trade happens to use this cannal.</p>
            <p>With such important trade, people have to use an alternative route that can take up to two weeks longer
                to travel. This is a large problem, and such the owner and others, have claims of millions for the
                delays and costs for the other business on the canal</p>
        </section>
        <!-- Page Footer -->
        <footer>
            <!-- Logo/Home link -->
            <a href="../index.html"><img class="logo" src="../images/Logo.png" alt="Far From Home Logo Image" /></a>
            <!-- Fake copyright  -->
            <p>© 2020 Billy Hawkes. All Rights Reserved.</p>
            <nav>
                <!-- Page links -->
                <a href="news.html">News</a>
                <div class="vertline"></div>
                <a href="nature.html">Nature</a>
                <div class="vertline"></div>
                <a href="entertainment.html">Entertainment</a>
                <div class="vertline"></div>
                <a href="finance.html">Finance</a>
            </nav>
            <!-- Footer Social Links -->
            <div class="socials">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
            </div>
        </footer>
    </div>
</body>

</html>